{% extends 'layout.html' %}
{% set active_page = "rpaper" %}
{% block title %}Admin{% endblock %}
{% block content %}

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width; initial-scale = 1;">
<title>Research</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.container {
    width: 1120px;
}
	.table-wrapper {
		width: 1106px;
	
        background: #fff;
        padding: 10px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 38px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
	button {
  background-color:#d63232;
  color: #ffffff;
  border: none;
  padding: 8px 40px;
  font-size: 19px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
</style>

</head>

<body>

    
    <form action="{{ url_for('adminView') }}" method="post" enctype="multipart/form-data" id="data">
        <br>
        <br>
            <div class="container">
                <div class="table-wrapper" align="center">
                    <div class="table-title">
                       <h1>Admin View</h1>
                    </div>
					<br>
					<br>
					<table class="table table-bordered">
                        <thead>
                            <th class="col-md-2">Username</th>
                            <th class="col-md-2">Actions</th>
                        </thead>
                        <tbody id="list-table">
                            <!-- entries come in here after success -->
                            {% if msg != session['username'] %}
                                {% for item in msg %}
                                    <tr>
                                        <td>{{item['username']}}</td>
                                        <td class="col-md-2">
                                            <button style="background-color:#d63232 ; border-color:#d63232","padding: 8px 40px"type="button" id="view" class="btn btn-info">
                                                <a href="" style="text-decoration: none; color: inherit">View Profile</a>                                        
                                            </td>
                                    </tr>
                                {% endfor %}
                            {% endif %}                                
                        </tbody>
                    </table>
                                                                          
                </div>
            </div> 
            </form>
            <script>


                $('#list-table').on( 'click', '.view', function(){
                    var id = $(this).data('input');
                    var parent = $(this).closest('tr');
                    var x =confirm("Are you sure you want to delete?");
                    if(x){
                        $.ajax({
                        url : "#",
                        method : "POST",
                        data : {
                            'id' : id
                        },
                        error:function(data){
                            console.log(data)                            
                        },
                        success:function(data){
                            console.log(data);
                            parent.remove();
                        } 
                    })
                    }                   
                })             
            
            </script>
</body>
</html>

{% endblock %}
