{% extends 'layout.html' %}
{% set active_page = "profile" %}
{% block title %}Profile{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>

.table-wrapper {
		width: 1000px;
    
    background: #fff;
    padding: 10px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }

body {
  
  padding:0px;
  text-align:center;
  color: #404E67;
  background: #F5F7FA;
	font-family: 'Open Sans', sans-serif;
 

}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}
h4 {
  margin-left: 103px; 
  text-align:left; 
}
input {
  padding: 10px;
  width: 80%;
  font-size: 17px;
  font-family: Raleway;
 
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color:#d63232;
  color: #ffffff;
  border: none;
  padding: 8px 40px;
  font-size: 19px;
  font-family: Raleway;
  cursor: pointer;
}
.container {
    width: 1120px;
}
button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}
.form_table { text-align: center; }
.full_width .segment_header { text-align: center !important; }
</style>

<body>

<form  action="{{ url_for('profile') }}" method="post" enctype="multipart/form-data">
  <br>
  <br>
  <div class="container">
  <div class="table-wrapper" align="center">
  
  <h1>Academic Details</h1>
  <br>
  <!-- One "tab" for each step in the form: -->
  <div><h4>ENTER CGPA</h4>
  <p><h4> Semester 1</h4><input type="text" placeholder="Semester 1" id = "id1" name="id1"min="1" max="10"></p>
  <p><h4> Semester 2</h4><input type="text" placeholder="Semester 2" id = "id2" name="id2"  min="1" max="10"></p>
	<p><h4> Semester 3</h4><input type="text" placeholder="Semester 3" id = "id3" name="id3"min="1" max="10"></p>
	<p><h4> Semester 4</h4><input type="text" placeholder="Semester 4" id = "id4" name="id4" min="1" max="10"></p>
	<p><h4> Semester 5</h4><input type="text" placeholder="Semester 5" id = "id5" name="id5" min="1" max="10"></p>
	<p><h4> Semester 6</h4><input type="text" placeholder="Semester 6" id = "id6" name="id6" min="1" max="10"></p>
	<p><h4> Semester 7</h4><input type="text" placeholder="Semester 7" id = "id7" name="id7" min="1" max="10"></p>
	<p><h4> Semester 8</h4><input type="text" placeholder="Semester 8" id = "id8" name="id8" min="1" max="10"></p>
  <p><h4>Upload marksheet:</h4><p style="text-align:left; margin-left: 100px"  >Allowed extensions: pdf, png, jpeg, jpg (not larger than 2MB)</p><input type="file" style="text-align:left; margin-left: 100px" id="file" name="file"></p>
  </div>

      <button type="submit" style="background-color:#d63232; border-color:#d63232","padding: 8px 40px" id="nextBtn" class="btn btn-info" >Next</button>
    <br>
	<br>
</div>
  <!-- Circles which indicates the steps of the form: -->
  </div>
</form>

<script>


function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
	
  }
   if (document.getElementById("id1").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id2").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id3").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id4").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id5").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id6").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id7").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id8").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}


</script>

</body>
</html>


{% endblock %}